<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xua-nP-Gpa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewAccountViewController-->
        <scene sceneID="0nR-2f-TeH">
            <objects>
                <viewController title="NewAccountViewController" id="hu7-co-Vjt" customClass="NewAccountViewController" customModule="CAPTURE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvE-IX-Hcw"/>
                        <viewControllerLayoutGuide type="bottom" id="2cd-M2-5Jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlP-2v-dIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="first name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-6b-aus">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="last name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-oZ-N6h">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-8T-g1T">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-vV-Coi">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-IX-LDg">
                                <rect key="frame" x="150" y="316" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleShadowColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewAccount:" destination="hu7-co-Vjt" eventType="touchUpInside" id="36y-EL-6Vd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-vz-6Py">
                                <rect key="frame" x="16" y="72" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="CAPTURE">
                                        <attributes>
                                            <font key="NSFont" size="64" name="Tahoma-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.57249265910000002" green="0.57258981470000003" blue="0.57247203589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="new account" image="contacten" id="mYq-r0-ccQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="2CZ-8T-g1T" id="AwG-Xd-Rsm"/>
                        <outlet property="firstnameTextField" destination="2fM-6b-aus" id="1q0-Pi-NNp"/>
                        <outlet property="lastnameTextField" destination="9ta-oZ-N6h" id="rBE-Zw-WW9"/>
                        <outlet property="passwordTextField" destination="XcK-vV-Coi" id="Zfy-SV-IeS"/>
                        <segue destination="vfS-tT-WON" kind="show" identifier="newAccountSegue" id="5aI-wx-Iex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBW-fk-Xb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTR-hg-g1g">
            <objects>
                <navigationController id="vfS-tT-WON" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBd-xn-XXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V9c-AV-fxA" kind="relationship" relationship="rootViewController" id="IFb-b6-kgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWr-pc-8U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-545"/>
        </scene>
        <!--Pictures Collection View Controller-->
        <scene sceneID="BNd-qg-JVS">
            <objects>
                <viewController id="bxM-Sa-bCS" customClass="PicturesCollectionViewController" customModule="CAPTURE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5E-Cf-CsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SS3-zG-46g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgN-Vv-lDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zge-Ni-1Mk">
                                <rect key="frame" x="16" y="20" width="343" height="545"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZPg-yI-ehn">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="s1m-wj-yJa" customClass="PictureCollectionViewCell" customModule="CAPTURE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-uF-HO3">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="pictureView" destination="QhP-uF-HO3" id="kYN-oB-IBi"/>
                                            <segue destination="yER-si-Wbi" kind="show" id="5ZA-EM-p5G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bxM-Sa-bCS" id="zVn-iR-Ifn"/>
                                    <outlet property="delegate" destination="bxM-Sa-bCS" id="wC4-Zh-tJM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-am-8qI">
                                <rect key="frame" x="150" y="573" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ADD">
                                    <color key="titleShadowColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMember:" destination="J5p-Ol-PYt" eventType="touchUpInside" id="K8p-zZ-hD5"/>
                                    <segue destination="UMN-D3-JDP" kind="show" id="yMb-lZ-CHy"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="phy-rN-MPc"/>
                    <connections>
                        <outlet property="picturesView" destination="zge-Ni-1Mk" id="uvj-P9-mGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxe-Tf-LJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="159"/>
        </scene>
        <!--Selected Picture View Controller-->
        <scene sceneID="WIw-TZ-INd">
            <objects>
                <viewController id="yER-si-Wbi" customClass="SelectedPictureViewController" customModule="CAPTURE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2N-vD-opA"/>
                        <viewControllerLayoutGuide type="bottom" id="Dti-kp-wM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNR-OC-rdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SS9-tt-O6Z">
                                <rect key="frame" x="16" y="72" width="343" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-Ux-dYG">
                                <rect key="frame" x="16" y="589" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="selectedDescription" destination="Ehe-Ux-dYG" id="ZqU-75-ucm"/>
                        <outlet property="selectedPictureView" destination="SS9-tt-O6Z" id="Xuc-iy-Nmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR3-tb-8ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242" y="159"/>
        </scene>
        <!--Groups-->
        <scene sceneID="LCj-dD-cfF">
            <objects>
                <viewController title="Groups" id="V9c-AV-fxA" customClass="GroupViewController" customModule="CAPTURE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sx5-bX-Ge1"/>
                        <viewControllerLayoutGuide type="bottom" id="MF4-XE-DjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ki-5n-Jgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-Ab-MtM">
                                <rect key="frame" x="16" y="617" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="V9c-AV-fxA" eventType="touchUpInside" id="hBS-Yu-Cjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-PA-Mmg">
                                <rect key="frame" x="257" y="617" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ADD GROUP">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addGroup:" destination="V9c-AV-fxA" eventType="touchUpInside" id="gxR-jN-JCh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-BF-SQa">
                                <rect key="frame" x="16" y="72" width="343" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="kA7-Xd-haP" customClass="GroupTableViewCell" customModule="CAPTURE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kA7-Xd-haP" id="yJD-9q-n2E">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-Nn-KKK">
                                                    <rect key="frame" x="8" y="11" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="z5B-Nn-KKK" id="3iY-rS-apy"/>
                                            <segue destination="PcW-tM-9cA" kind="show" identifier="MomentView" id="RiZ-ho-2xD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V9c-AV-fxA" id="P0U-or-yoX"/>
                                    <outlet property="delegate" destination="V9c-AV-fxA" id="Rla-3W-BDh"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-ce-avm">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="CM3-CK-27d"/>
                    <connections>
                        <outlet property="groupTableView" destination="Wm8-BF-SQa" id="Ld3-IA-7Ay"/>
                        <outlet property="newgroupTextField" destination="TZ5-ce-avm" id="jnJ-lL-0o8"/>
                        <segue destination="5fu-ZE-fVV" kind="unwind" identifier="unwindToLogIn" unwindAction="unwindToLogInSegue:" id="ffV-jq-M7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsc-wv-2SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5fu-ZE-fVV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="158.77061469265368"/>
        </scene>
        <!--New Member View Controller-->
        <scene sceneID="x63-Sw-enS">
            <objects>
                <viewController id="J5p-Ol-PYt" customClass="NewMemberViewController" customModule="CAPTURE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mh9-B9-I0E"/>
                        <viewControllerLayoutGuide type="bottom" id="odk-4k-BZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlv-Tb-BHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-Uf-aew">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lre-fa-2Eb">
                                <rect key="frame" x="150" y="148" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="INVITE">
                                    <color key="titleShadowColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMember:" destination="J5p-Ol-PYt" eventType="touchUpInside" id="RDp-oT-saM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-cG-tFv">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="z6G-VS-ceP"/>
                    <connections>
                        <outlet property="emailTextField" destination="lRB-cG-tFv" id="Ia9-Y6-s3y"/>
                        <outlet property="nameTextField" destination="Svr-Uf-aew" id="Htr-0s-m82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAl-L4-TuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="856"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="r6g-H5-Jnp">
            <objects>
                <viewController id="UMN-D3-JDP" customClass="PictureViewController" customModule="CAPTURE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ak0-ne-qHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6gl-2U-cIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZ2-8o-XpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-3E-z14">
                                <rect key="frame" x="16" y="72" width="343" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-F4-XQG">
                                <rect key="frame" x="150" y="580" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleShadowColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMember:" destination="J5p-Ol-PYt" eventType="touchUpInside" id="Wwl-41-WaS"/>
                                    <action selector="saveImage:" destination="UMN-D3-JDP" eventType="touchUpInside" id="zM6-eu-DqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07u-Np-OfW">
                                <rect key="frame" x="16" y="504" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CAMERA">
                                    <color key="titleShadowColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMember:" destination="J5p-Ol-PYt" eventType="touchUpInside" id="bYg-Tp-hR8"/>
                                    <action selector="openCamera:" destination="UMN-D3-JDP" eventType="touchUpInside" id="a6Z-2E-GWM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="description" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-0i-h9J">
                                <rect key="frame" x="16" y="542" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-g9-NvO">
                                <rect key="frame" x="284" y="504" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LIBRARY">
                                    <color key="titleShadowColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openLibrary:" destination="UMN-D3-JDP" eventType="touchUpInside" id="wDf-KG-apj"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="Hya-0i-h9J" id="oFf-2s-AQ7"/>
                        <outlet property="imagePicked" destination="fqs-3E-z14" id="rBH-HJ-PaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iII-KE-zIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="856"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="K7G-7l-1KA">
            <objects>
                <tabBarController title="Pictures" id="PcW-tM-9cA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x0t-R5-VCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxM-Sa-bCS" kind="relationship" relationship="viewControllers" id="Z4D-Vq-wJx"/>
                        <segue destination="J5p-Ol-PYt" kind="relationship" relationship="viewControllers" id="weo-lj-NW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSJ-Y4-cpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="159"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="wZA-4r-n8K">
            <objects>
                <viewController title="LogInViewController" id="xua-nP-Gpa" customClass="LogInViewController" customModule="CAPTURE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlN-6d-83R"/>
                        <viewControllerLayoutGuide type="bottom" id="zcw-Yg-AML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74J-W0-0wZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-Ye-aaT">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-4y-fnH">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-eK-a6m">
                                <rect key="frame" x="154" y="240" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleShadowColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="xua-nP-Gpa" eventType="touchUpInside" id="1sx-hV-8Xo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-cu-M99">
                                <rect key="frame" x="94" y="278" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12016276269999999" green="0.2822398841" blue="0.48667114970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="CREATE NEW ACCOUNT"/>
                                <connections>
                                    <segue destination="hu7-co-Vjt" kind="show" id="Xr3-ey-rWR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-Gn-rDa">
                                <rect key="frame" x="16" y="72" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="CAPTURE">
                                        <attributes>
                                            <font key="NSFont" size="64" name="Tahoma-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.57249265910000002" green="0.57258981470000003" blue="0.57247203589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="bEo-ub-2V3"/>
                    <connections>
                        <outlet property="emailTextField" destination="SM7-Ye-aaT" id="f1o-2l-F53"/>
                        <outlet property="passwordTextField" destination="j8O-4y-fnH" id="qzt-T6-xZV"/>
                        <segue destination="vfS-tT-WON" kind="show" identifier="logInSegue" id="npA-cU-GZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Z-17-5CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacten" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="npA-cU-GZG"/>
    </inferredMetricsTieBreakers>
</document>
